#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LShoulderRoll,LShoulderPitch,LElbowRoll,RShoulderRoll,RShoulderPitch,RElbowRoll
00:00:000,Pose1,0.0,0.0,0,0,0.8,0.0,0.0,0.0,0,0,0.8,0.0,1.32,-1.57,0.0,-1.32,-1.57,0.0
00:00:400,Pose2,0.0,0.0,-1.0,2.11,-1.18,0.0,0.0,0.0,-1.0,2.11,-1.18,0.0,1.32,-1.57,0.0,-1.32,-1.57,0.0
00:00:680,Pose3,0.0,0.0,-1.0,2.11,-1.18,0.0,0.0,0.0,-1.0,2.11,-1.18,0.0,1.32,-1.57,0.0,-1.32,-1.57,0.0
00:00:720,Pose4,0.0,0.0,-1.0,2.11,-1.18,0.0,0.0,0.0,-1.0,2.11,-1.18,0.0,0.5,-1.57,0.0,-0.5,-1.57,0.0
00:01:200,Pose5,0.0,0.0,-1.0,2.11,-1.18,0.0,0.0,0.0,-1.0,2.11,-1.18,0.0,0.5,-1.57,0.0,-0.5,-1.57,0.0
00:01:240,Pose6,-1.14,0.0,-1.0,2.11,-1.18,0.0,-1.14,0.0,-1.0,2.11,-1.18,0.0,0.5,0.0,-1.54,-0.5,0.0,1.54
00:01:680,Pose7,-1.14,0.0,-1.0,2.11,-1.18,0.0,-1.14,0.0,-1.0,2.11,-1.18,0.0,0.5,0.0,-1.54,-0.5,0.0,1.54
00:01:720,Pose8,-1.14,-0.37,-1.0,2.11,-1.18,0.0,-1.14,0.37,-1.0,2.11,-1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:02:200,Pose9,-1.14,-0.37,-1.0,2.11,-1.18,0.0,-1.14,0.37,-1.0,2.11,-1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:02:240,Pose10,-0.6,-0.37,-1.76,1.4,0.1,0.0,-1.14,0.37,-1.7,2.11,-0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0
00:02:880,Pose11,-0.6,-0.37,-1.76,1.4,0.1,0.0,-1.14,0.37,-1.7,2.11,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
00:02:919,Pose12,-0.2,0.6,-1.76,1.4,0.0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0.0,0.0,0.0,0.0,0.0,0.0
00:03:400,Pose13,-0.2,0.6,-1.76,1.4,0.0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0.0,0.0,0.0,0.0,0.0,0.0
00:03:440,Pose14,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:03:639,Pose15,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,0.0,0.0,0.0,0.0
00:04:440,Pose16,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,-0.524,1.047,-0.524,0.0,0.0,0.0,0.0,0.0,0.0,0.0
