#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to tackle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  window "competition_description"
  basicTimeStep 10
}
Viewpoint {
  orientation 0.15814617052056684 0.07413903979538197 -0.9846284535437205 2.5561572009443414
  position 3.505670010478013 1.8493749282576775 1.4816603906174997
  follow "wrestler_red"
  followType "Pan and Tilt Shot"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
WrestlingPole {
  translation 0.96 0.96 0.29497547500000604
  rotation -0.05268571620451771 0.9855328090021721 -0.161087857047963 4.254206802177744e-17
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.29497547500000604
  rotation -0.9048194119783334 -0.10549463996160023 -0.41251995424046545 2.166278348730627e-17
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.29497547500000604
  rotation 0.09394626527655334 -0.9342434158056885 -0.34403973500790097 4.2102152430699916e-17
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.29497547500000604
  rotation -0.5875525282912316 -0.7681852312456307 -0.2543098051485198 6.642133131322298e-17
  name "pole 4"
}
RubberDuck {
  translation -1.3288006009898104e-12 0.9349996150625449 0.07048063068899836
  rotation -2.2734573067621654e-14 -2.269584264759539e-14 -1 1.570799693899564
  name "rubber duck 1"
}
RubberDuck {
  translation -1.2634475647915773e-12 -0.9349996150625449 0.07048063068899837
  rotation 2.2684128284617716e-14 -2.273565030917617e-14 1 1.5707996938995858
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  hidden position_0_0 -2.8561687501991227e-09
  hidden position2_0_0 1.4484062018337043e-09
  hidden position_0_1 5.506919042455006e-07
  hidden position2_0_1 1.0740952287850464e-07
  hidden position_0_2 2.6932765274610065e-05
  hidden position2_0_2 1.4879975742793476e-07
  hidden position_0_3 0.010890513689076786
  hidden position_0_4 0.01080821954543796
  hidden linearVelocity_0 -0.016978494436765225 -0.032378884671561255 0.0832942795932281
  hidden angularVelocity_0 0.29865159411326564 -0.062457986277997854 -0.029764824577494076
  hidden linearVelocity_9 -0.02475920492535849 -0.0702732430799053 0.08460401951992068
  hidden angularVelocity_9 0.2986528335330993 -0.06245774760367803 -0.029764911538040437
  hidden rotation_16 5.2711483613177354e-08 0.981504846135504 0.1914372926378705 5.607273495860947e-07
  hidden position_16_0 -8.374827363436063e-08
  hidden linearVelocity_16 -0.023494334353427786 -0.05112969873070216 0.05734355261771297
  hidden angularVelocity_16 0.2986510586746451 -0.06246438508120418 -0.029766096903200416
  hidden rotation_17 -1 0 0 8.429369702178807e-08
  hidden position_17_0 8.758335631350406e-08
  hidden linearVelocity_17 -0.024071601713107633 -0.05240564551520901 0.054311846214777706
  hidden angularVelocity_17 0.2986499362806811 -0.06246641468240935 -0.029766836239514823
  hidden rotation_18 0 0 1 8.940696716308595e-08
  hidden position_18_0 -3.176947600124353e-08
  hidden linearVelocity_18 -0.024252775828516173 -0.05421613731546793 0.0563418619595574
  hidden angularVelocity_18 0.29864988674218934 -0.06246870700176164 -0.029767994635699985
  hidden rotation_19 -1 0 0 2.9802322387695313e-08
  hidden position_19_0 -2.5631052835706214e-11
  hidden position_19_1 -2.5650592760939617e-11
  hidden position_19_2 7.695386699348998e-11
  hidden linearVelocity_19 -0.02432429700273134 -0.056735847510653976 0.06095344051106437
  hidden angularVelocity_19 0.2986494616441908 -0.06246947385252094 -0.029768280515739584
  hidden rotation_20 0 0.9999999999999999 0 0.9600000000256311
  hidden position_20_0 4.235673226516646e-11
  hidden linearVelocity_20 -0.02398865244340528 -0.05403943700361689 0.05871508269761912
  hidden angularVelocity_20 0.29864946092181727 -0.0624694741716697 -0.0297682806079399
  hidden rotation_21 0 0.9999999999999999 0 0.9599999999576434
  hidden position_21_0 1.8915744561910094e-11
  hidden linearVelocity_21 -0.023240235465147724 -0.05047031826312868 0.05874928742965092
  hidden angularVelocity_21 0.2986494606391672 -0.06246947365984758 -0.02976828043601392
  hidden linearVelocity_22 -0.0226763101560427 -0.04751832548639116 0.05821752918847037
  hidden angularVelocity_22 0.2986494606238016 -0.062469473437840164 -0.029768280357750032
  hidden rotation_23 0 1 0 0.9600000000256509
  hidden position_23_0 4.2940788399058855e-11
  hidden linearVelocity_23 -0.023168821101994645 -0.0538541653984102 0.06652237431341818
  hidden angularVelocity_23 0.29864946092118216 -0.06246947418565822 -0.02976828060755632
  hidden rotation_24 0 1 0 0.9599999999570592
  hidden position_24_0 1.9150591457943946e-11
  hidden linearVelocity_24 -0.022420403409354046 -0.05028504665197334 0.0665565799211797
  hidden angularVelocity_24 0.2986494606382451 -0.0624694736794477 -0.029768280435391155
  hidden linearVelocity_25 -0.021856477742979684 -0.047333053872270006 0.06602482211768318
  hidden angularVelocity_25 0.29864946062287734 -0.06246947345757743 -0.029768280357093266
  hidden position_26_0 1.1583115193898708e-11
  hidden linearVelocity_26 -0.022576944989556164 -0.04864526288960541 0.06155212537254198
  hidden angularVelocity_26 0.29864946168940326 -0.06246947474795371 -0.02976828083788071
  hidden linearVelocity_27 -0.022887290614399196 -0.050439514701156485 0.06220491161027246
  hidden angularVelocity_27 0.29864946175854323 -0.06246947488504552 -0.02976828088583469
  hidden rotation_28 7.43987432461124e-08 0.9999847383104012 0.005524775676246805 2.6933171805112516e-05
  hidden position_28_0 -9.890117756519994e-08
  hidden linearVelocity_28 -0.017709983488612153 -0.04982300588429781 0.11240352702681612
  hidden angularVelocity_28 0.2986428734737348 -0.0627567476171495 -0.029758113146069208
  hidden rotation_29 -1 0 0 9.884312124119402e-08
  hidden position_29_0 1.0484099916939295e-07
  hidden linearVelocity_29 -0.016937754274808807 -0.050793773795471245 0.12220827263693962
  hidden angularVelocity_29 0.2986415765158921 -0.06275896602710708 -0.02975884862404475
  hidden rotation_30 0 0 1 1.032382731180714e-07
  hidden position_30_0 -3.7497596139246525e-08
  hidden linearVelocity_30 -0.01693930953160073 -0.05256328512069521 0.12594444702097518
  hidden angularVelocity_30 0.2986415338219768 -0.06276147874849633 -0.029760192467209956
  hidden rotation_31 -0.9999999999999999 0 0 4.2146848510894035e-08
  hidden position_31_0 -2.5715429785577726e-11
  hidden position_31_1 -2.5709212536639825e-11
  hidden position_31_2 8.510413881469584e-11
  hidden linearVelocity_31 -0.017242257151559873 -0.05513445436155001 0.12836105667170578
  hidden angularVelocity_31 0.29864197550693994 -0.06276234228516119 -0.02976047980812982
  hidden rotation_32 0 1 0 0.9600000000257158
  hidden position_32_0 4.744077980465057e-11
  hidden linearVelocity_32 -0.016847190497488743 -0.05242494525377962 0.12666230246923893
  hidden angularVelocity_32 0.2986419747789597 -0.06276234272450604 -0.029760479896944844
  hidden rotation_33 0 1 0 0.9599999999525595
  hidden position_33_0 2.0948470904035987e-11
  hidden linearVelocity_33 -0.016095187287829826 -0.04885586775656518 0.12669722302244715
  hidden angularVelocity_33 0.2986419744940449 -0.06276234226110128 -0.029760479723048266
  hidden linearVelocity_34 -0.015528629275239323 -0.045904082646192966 0.12616294531775912
  hidden angularVelocity_34 0.2986419744785831 -0.06276234204048751 -0.029760479644506385
  hidden rotation_35 0 1 0 0.9600000000257095
  hidden position_35_0 4.802785996152291e-11
  hidden linearVelocity_35 -0.01602733072733633 -0.05223967323482519 0.13446963470446982
  hidden angularVelocity_35 0.298641974778316 -0.06276234273818407 -0.02976047989655537
  hidden rotation_36 0 1 0 0.9599999999519724
  hidden position_36_0 2.118220857230488e-11
  hidden linearVelocity_36 -0.015275326803295478 -0.04867059573166291 0.1345045561333786
  hidden angularVelocity_36 0.2986419744931249 -0.06276234228034233 -0.029760479722413878
  hidden linearVelocity_37 -0.01470876843343797 -0.04571881061832546 0.1339702788663659
  hidden angularVelocity_37 0.29864197447764906 -0.06276234205990461 -0.02976047964385184
  hidden position_38_0 1.294747086466561e-11
  hidden linearVelocity_38 -0.015430815390265794 -0.047031178508712926 0.12949421107328274
  hidden angularVelocity_38 0.29864197555238314 -0.06276234317835 -0.02976048013129292
  hidden linearVelocity_39 -0.015742561199058633 -0.048825201947990775 0.130150364115529
  hidden angularVelocity_39 0.2986419756220726 -0.0627623433039509 -0.029760480179719252
  hidden rotation_40 0 0.7071067811865476 0.7071067811865476 0.010890513689091165
  hidden position_40_0 -0.040835667309180396
  hidden linearVelocity_40 -0.013258693585402877 -0.0015107999467192561 0.06991733321948468
  hidden angularVelocity_40 0.29566877051369256 -0.15029919207842107 -0.1129367464502675
  hidden rotation_41 -1 0 0 0.04083566730918423
  hidden position_41_0 -0.6464824787261803
  hidden linearVelocity_41 -0.009901003838503944 0.01099021587706753 0.0647291262145697
  hidden angularVelocity_41 0.7492486888232893 -0.1602723206444603 -0.11865562773346228
  hidden rotation_42 0 -1 0 0.64648247872618
  hidden position_42_0 1.2585276122101607
  hidden linearVelocity_42 0.07456390927614906 0.03656952721260022 0.12846043174927652
  hidden angularVelocity_42 0.7099004013152374 -2.0038721843338685 0.01965716715683183
  hidden rotation_43 0 1 0 1.2585276122101605
  hidden position_43_0 -0.6210334545269047
  hidden linearVelocity_43 0.07606851382877695 0.10484573105296988 0.2195563492440325
  hidden angularVelocity_43 0.788274399245321 1.740022447107496 -0.2604432003462631
  hidden rotation_44 0 -1 0 0.621033454526905
  hidden position_44_0 0.0407539278795853
  hidden linearVelocity_44 0.004116381191204641 0.14133768193319818 0.2800769095025308
  hidden angularVelocity_44 0.7503456159849811 -0.06065773716883058 -0.1257931713213562
  hidden rotation_45 1 0 0 0.040753927879589896
  hidden linearVelocity_45 0.005563793392130277 0.15302472503732073 0.2796726701733416
  hidden angularVelocity_45 0.2976291497775514 -0.051001522869633706 -0.12449485765042721
  hidden translation_46 0.01999976033120021 -0.0070002501449631105 -0.04099471587682195
  hidden rotation_46 -6.736430694083883e-08 -1.0535739372495226e-07 0.9999999999999922 -3.141585269201699
  hidden linearVelocity_46 0.005524078180262303 0.15623695574081115 0.2781193817389394
  hidden angularVelocity_46 0.297623947585377 -0.05099806872147486 -0.12449589187315382
  hidden translation_48 0.09000050893495015 -0.02200041001943154 -0.022999406156357552
  hidden rotation_48 -0.9775895044616117 0.019473838233697947 0.2096175813021141 2.494509698357932e-14
  hidden linearVelocity_48 0.0025746710494483453 0.14121733972852113 0.27738275691876013
  hidden angularVelocity_48 0.29762914977786636 -0.05100152286962219 -0.12449485765064137
  hidden translation_49 0.09000056493375813 0.012000542763077673 -0.02299943144505022
  hidden rotation_49 -0.9777904110806402 0.01617034586939545 0.20896035966952353 2.493544610635059e-14
  hidden linearVelocity_49 0.006853341654115457 0.14139966239547583 0.28753318848419557
  hidden angularVelocity_49 0.2976291497778664 -0.05100152286962021 -0.12449485765064089
  hidden rotation_50 0 0.7071067811865475 -0.7071067811865475 0.010808219545455215
  hidden position_50_0 0.04134269286647821
  hidden linearVelocity_50 -0.01084557377566241 -0.0021149955972382464 0.09292365291379505
  hidden angularVelocity_50 0.29654224201489643 -0.14496968287585604 0.05747053022365757
  hidden rotation_51 1 0 0 0.041342692866478105
  hidden position_51_0 -0.4677537811315783
  hidden linearVelocity_51 -0.006953335576866931 0.004686098733636954 0.09453134960548071
  hidden angularVelocity_51 -0.1624415119371055 -0.12732667079932591 0.06299606964049657
  hidden rotation_52 0 -1 0 0.46775378113157806
  hidden position_52_0 0.9063982132362856
  hidden linearVelocity_52 -0.060147847381669374 0.0032938745683653604 0.06904759336843844
  hidden angularVelocity_52 -0.11438650013285559 1.0955397886444749 0.08280629351401533
  hidden rotation_53 0 1 0 0.9063982132362854
  hidden position_53_0 -0.44631133899978437
  hidden linearVelocity_53 -0.053308652026432486 -0.010004009140069018 0.028253857315140345
  hidden angularVelocity_53 -0.2025920583434186 -1.1437256674514973 0.04637313907390948
  hidden rotation_54 0 -1 0 0.44631133899978387
  hidden position_54_0 -0.041259028691322676
  hidden linearVelocity_54 -0.0003231176116061602 -0.019429356082666046 -0.0031048173336440787
  hidden angularVelocity_54 -0.15916143581609715 -0.04222568249391158 0.06426358001816668
  hidden rotation_55 -1 0 0 0.041259028691321725
  hidden linearVelocity_55 0.0018597031087337948 -0.009086306809516866 -0.0016265590522018137
  hidden angularVelocity_55 0.29893243071535036 -0.059867708077496584 0.06250240920971117
  hidden translation_56 0.01999993780247028 0.006994703915165906 -0.04097944871490105
  hidden rotation_56 -1.2235097348211267e-07 -4.545540812773162e-07 0.9999999999998892 -3.1415854213816017
  hidden linearVelocity_56 0.002178588022903488 -0.006677507902460505 -0.001329460777405823
  hidden angularVelocity_56 0.29891216047774605 -0.05986447055235711 0.06250592906877063
  hidden translation_58 0.09000032459195623 0.022000615049139333 -0.02300030160713855
  hidden rotation_58 -0.9550438643623982 0.009383724583586389 -0.29631598481465127 2.51647659800659e-14
  hidden linearVelocity_58 0.00033069028030837104 -0.007108845133178575 0.007561141176674326
  hidden angularVelocity_58 0.2989324307156497 -0.05986770807748416 0.0625024092094704
  hidden translation_59 0.09000031775682604 -0.012000438905518301 -0.02300031793369592
  hidden rotation_59 -0.9535467983792835 0.005801670265004723 -0.3011890501375408 2.5060285174650086e-14
  hidden linearVelocity_59 0.002395112886239906 -0.007461631411658358 -0.002670191171392649
  hidden angularVelocity_59 0.29893243071564496 -0.059867708077481346 0.06250240920947449
  translation -0.5118740448389361 0.11943146665911185 0.36551944131452335
  rotation -0.6422572984316556 0.1000612811648292 -0.7599298011151583 0.04007793994636036
  name "participant"
  controller "participant"
  window "competition_description"
  supervisor TRUE
  synchronization FALSE
  selfCollision TRUE
}
DEF WRESTLER_BLUE Nao {
  hidden position_0_0 -1.8761072919116712e-15
  hidden position2_0_0 -6.958162275660064e-09
  hidden position_0_1 1.399969066806237
  hidden position2_0_1 2.596925456393773e-08
  hidden position_0_2 1.5000000499345763
  hidden position2_0_2 -3.347986665092741e-08
  hidden position_0_3 -8.364987559527671e-08
  hidden position_0_4 8.385962340481893e-08
  hidden linearVelocity_0 -3.9853194249035744e-07 -4.6667347855253897e-08 1.6266955880975604e-08
  hidden angularVelocity_0 1.122867819836433e-07 -1.4492900356730314e-06 -2.0557651673033323e-07
  hidden linearVelocity_9 -5.81599323748357e-07 -6.023825896178103e-08 1.1919976633684326e-08
  hidden angularVelocity_9 1.1228625579342058e-07 -1.4492742566247986e-06 -2.055747206167947e-07
  hidden rotation_16 1.2984627281968863e-08 0.9999999999999998 1.5416376596337984e-08 1.3999690668062372
  hidden position_16_0 -1.7271392768506656e-08
  hidden linearVelocity_16 4.470779635370349e-06 -4.557976878386484e-08 -1.582807726918258e-06
  hidden angularVelocity_16 4.0032815894109265e-07 -0.00034630747861406805 -1.9204743587642863e-07
  hidden position_17_0 -1.876680876122058e-08
  hidden linearVelocity_17 2.601086775924047e-05 -1.903543148103366e-08 -4.522537409516634e-06
  hidden angularVelocity_17 4.2964143862571245e-07 -0.00034630723681883333 -2.315873877607311e-08
  hidden position_18_0 -8.059477972920653e-09
  hidden linearVelocity_18 4.40399398307304e-05 8.223456098994107e-09 -7.96706501366345e-06
  hidden angularVelocity_18 6.097214113028971e-07 -0.00034630682707263727 -5.441555138434844e-08
  hidden position_19_0 1.496387916187601e-10
  hidden position_19_1 1.49636922664638e-10
  hidden position_19_2 2.869015719121147e-11
  hidden linearVelocity_19 6.598736122426636e-05 4.732737948479815e-08 -1.2592371467770176e-05
  hidden angularVelocity_19 6.239027437114056e-07 -0.0003463067271410123 2.7289221163160894e-08
  hidden rotation_20 0 1 0 0.9599999998503614
  hidden position_20_0 7.180333176618237e-11
  hidden linearVelocity_20 7.97568553300443e-05 7.230618982981045e-08 -1.0410977338027794e-05
  hidden angularVelocity_20 6.23902744404407e-07 -0.00034630672667013964 2.7289216990596154e-08
  hidden rotation_21 0 1 0 0.959999999928197
  hidden position_21_0 8.165365967042185e-12
  hidden linearVelocity_21 8.134382612286995e-05 7.548123508724354e-08 -6.401310568309456e-06
  hidden angularVelocity_21 6.239027453760936e-07 -0.00034630672698715385 2.728921923834962e-08
  hidden linearVelocity_22 7.896930547074195e-05 7.148701451476189e-08 -2.8016466778704155e-06
  hidden angularVelocity_22 6.239027458259134e-07 -0.00034630672721481327 2.7289218997417265e-08
  hidden rotation_23 0 1 0 0.9599999998503633
  hidden position_23_0 7.180379946987621e-11
  hidden linearVelocity_23 7.97575646260539e-05 7.23069416747856e-08 -1.041764808193252e-05
  hidden angularVelocity_23 6.239027424599897e-07 -0.00034630672685703723 2.7289220544793305e-08
  hidden rotation_24 0 1 0 0.9599999999281964
  hidden position_24_0 8.166196798161872e-12
  hidden linearVelocity_24 8.134453542322465e-05 7.548198696509594e-08 -6.407981300260498e-06
  hidden angularVelocity_24 6.239027448410224e-07 -0.0003463067272009517 2.7289219093104936e-08
  hidden linearVelocity_25 7.897001476906383e-05 7.14877669396054e-08 -2.808317402912355e-06
  hidden angularVelocity_25 6.239027446085736e-07 -0.0003463067274502855 2.728921981446747e-08
  hidden position_26_0 1.7564135254207024e-11
  hidden linearVelocity_26 7.475866870134287e-05 6.381523490890759e-08 -3.89324833538942e-06
  hidden angularVelocity_26 6.239027410850444e-07 -0.0003463067263165089 2.728921848150813e-08
  hidden linearVelocity_27 7.837139670238596e-05 7.013828569257047e-08 -6.247832849966311e-06
  hidden angularVelocity_27 6.239027425250075e-07 -0.0003463067262025099 2.7289222290932694e-08
  hidden rotation_28 -1.6739933325463706e-08 0.9999999999999998 -1.7969081256994054e-08 1.5000000499345767
  hidden position_28_0 8.868470480354278e-09
  hidden linearVelocity_28 -4.780039662653003e-07 -4.990148674426735e-08 -4.387469901942108e-09
  hidden angularVelocity_28 1.1228765291587182e-07 -1.4493029132247089e-06 -2.0557553557824422e-07
  hidden position_29_0 9.54356022491341e-09
  hidden linearVelocity_29 -3.9140165282783736e-07 -4.2414202486318736e-08 -9.985576928065613e-09
  hidden angularVelocity_29 1.0597072904939567e-07 -1.4493120026032204e-06 -2.9336814715433394e-07
  hidden position_30_0 -4.884027115417283e-09
  hidden linearVelocity_30 -3.156304587087834e-07 -3.773358047551699e-08 -1.6832077492209343e-08
  hidden angularVelocity_30 1.6524115067041596e-08 -1.4494098726384185e-06 -2.8693227932391964e-07
  hidden position_31_0 1.5377667430284774e-10
  hidden position_31_1 1.537792959114436e-10
  hidden position_31_2 2.128131769906905e-11
  hidden linearVelocity_31 -2.2124367747691437e-07 -3.481976171040593e-08 -2.6853641501035087e-08
  hidden angularVelocity_31 1.9955138721925632e-08 -1.4494069839709137e-06 -2.3924525562171606e-07
  hidden rotation_32 0 1 0 0.9599999998462232
  hidden position_32_0 6.851283734968967e-11
  hidden linearVelocity_32 -1.6190794425959107e-07 -3.648654662678555e-08 -1.1806657542278236e-08
  hidden angularVelocity_32 1.995513653283448e-08 -1.449406982350344e-06 -2.3924525164289537e-07
  hidden rotation_33 0 0.9999999999999999 0 0.9599999999314873
  hidden position_33_0 6.345952507086771e-12
  hidden linearVelocity_33 -1.5697154939936266e-07 -3.928430039136523e-08 5.554630030050876e-09
  hidden angularVelocity_33 1.9955139753162212e-08 -1.4494071027602089e-06 -2.3924525629992285e-07
  hidden linearVelocity_34 -1.683617441769767e-07 -4.175174520906736e-08 1.9553019105450043e-08
  hidden angularVelocity_34 1.9955139284383077e-08 -1.4494071156520736e-06 -2.3924525485780034e-07
  hidden rotation_35 0 1 0 0.9599999998462209
  hidden position_35_0 6.851045041726246e-11
  hidden linearVelocity_35 -1.6812829577333057e-07 -3.649314497205064e-08 -1.2285516997862072e-08
  hidden angularVelocity_35 1.995513404716841e-08 -1.4494069525513349e-06 -2.392452516623606e-07
  hidden rotation_36 0 1 0 0.9599999999314898
  hidden position_36_0 6.345254839579712e-12
  hidden linearVelocity_36 -1.6319188626010823e-07 -3.929089868690612e-08 5.0757706300757e-09
  hidden angularVelocity_36 1.9955136293929392e-08 -1.4494069641425416e-06 -2.3924525477758357e-07
  hidden linearVelocity_37 -1.745820737314168e-07 -4.175834295430613e-08 1.9074158208918886e-08
  hidden angularVelocity_37 1.9955138079737213e-08 -1.4494069388022431e-06 -2.3924525543939296e-07
  hidden position_38_0 1.664176052427585e-11
  hidden linearVelocity_38 -1.885547792094795e-07 -4.0951708625400465e-08 1.3021808432579573e-08
  hidden angularVelocity_38 1.9955136679915034e-08 -1.4494070069427018e-06 -2.39245252210383e-07
  hidden linearVelocity_39 -1.725273564846648e-07 -3.936169199251224e-08 4.7259451023865115e-09
  hidden angularVelocity_39 1.9955138958869824e-08 -1.4494069894670894e-06 -2.3924525513024785e-07
  hidden rotation_40 0 -0.7071067811865476 -0.7071067811865476 8.429369702178807e-08
  hidden position_40_0 -1.55888126407433e-07
  hidden linearVelocity_40 -2.3291440038731573e-07 -2.990043140939245e-08 2.8238152786856286e-08
  hidden angularVelocity_40 1.1385400867921043e-07 -1.8128556819395782e-06 1.4561638249440758e-07
  hidden rotation_41 -1 0 0 1.5485740967710712e-07
  hidden position_41_0 -7.864166341247848e-08
  hidden linearVelocity_41 -1.6114129659938324e-07 -2.1949585537135638e-08 4.309226490655675e-08
  hidden angularVelocity_41 1.1531410207311067e-07 -1.816756057707854e-06 1.3714314188715227e-07
  hidden rotation_42 0 -1 0 7.884953353001448e-08
  hidden position_42_0 -8.31268979812836e-08
  hidden linearVelocity_42 -1.1043140476757839e-07 -1.5324883230842093e-08 1.3641078733722535e-08
  hidden angularVelocity_42 1.1507677190828913e-07 -8.284925185897243e-07 1.2867079429072036e-07
  hidden rotation_43 0 -1 0 8.429369702178807e-08
  hidden position_43_0 8.653400486809792e-08
  hidden linearVelocity_43 -6.858344050166395e-08 -1.3881065296561527e-09 1.5540947341231745e-08
  hidden angularVelocity_43 1.1441070282211989e-07 2.500092561849012e-07 1.2019899170303028e-07
  hidden rotation_44 0 1 0 8.429369702178807e-08
  hidden position_44_0 -1.733893544297871e-07
  hidden linearVelocity_44 -6.756112529649983e-08 7.782458941299506e-09 1.3731366974166415e-08
  hidden angularVelocity_44 1.1507102842366622e-07 -2.448839084289049e-07 1.1172714420819643e-07
  hidden rotation_45 -1 0 0 1.7377590819732256e-07
  hidden linearVelocity_45 -4.239075565061861e-08 1.3068791291212322e-08 7.572273333011843e-09
  hidden angularVelocity_45 1.153244107481831e-07 -2.4556856897518727e-07 1.0325537251629001e-07
  hidden translation_46 0.02000000893965892 -0.006999996161934245 -0.04098736989519208
  hidden rotation_46 -1.1131186403546908e-07 3.538983829328324e-11 -0.9999999999999938 3.141585306988098
  hidden linearVelocity_46 -2.4807786691877142e-08 1.79649730264499e-08 8.968283371470672e-09
  hidden angularVelocity_46 1.1532567996919737e-07 -2.455950205193523e-07 9.496188122114542e-08
  hidden translation_48 0.08999999999949448 -0.021999999999999693 -0.023000000490499814
  hidden rotation_48 -0.7274147024565235 -0.6447911252055514 0.23475999554065102 2.340617550557485e-16
  hidden linearVelocity_48 -4.663786458140006e-08 4.533643168038348e-09 -7.983045492883367e-09
  hidden angularVelocity_48 1.1532440501052276e-07 -2.455685628727909e-07 1.0325537097278565e-07
  hidden translation_49 0.08999999999949437 0.012000000000000316 -0.023000000490499814
  hidden rotation_49 -0.8098476477552013 -0.46027392061849837 0.3637233913619574 1.67715769290678e-16
  hidden linearVelocity_49 -4.312717983809646e-08 4.537369750376229e-09 -1.1895218305583294e-08
  hidden angularVelocity_49 1.1532440874187008e-07 -2.4556856063384737e-07 1.0325537470629555e-07
  hidden rotation_50 0 0.7071067811865476 -0.7071067811865476 8.429369702178807e-08
  hidden position_50_0 1.5582097102745467e-07
  hidden linearVelocity_50 -2.786052643354312e-07 -4.1864855824349175e-08 1.9601089845191703e-08
  hidden angularVelocity_50 1.1145541398229802e-07 -1.7794866202320354e-06 -5.296306986136736e-07
  hidden rotation_51 0.9999999999999999 0 0 1.5485740967710712e-07
  hidden position_51_0 7.81771990427707e-08
  hidden linearVelocity_51 -2.4262508287938637e-07 -4.561555366910969e-08 3.178327129781316e-08
  hidden angularVelocity_51 1.091681354328082e-07 -1.7758855966117273e-06 -5.198840918377446e-07
  hidden rotation_52 0 1 0 7.884953353001448e-08
  hidden position_52_0 -8.34603395490326e-08
  hidden linearVelocity_52 -1.434285040439335e-07 -3.4924563813504114e-08 6.488253052785905e-10
  hidden angularVelocity_52 1.0889226055548393e-07 -2.3054543887915433e-06 -5.101389873619227e-07
  hidden rotation_53 0 -0.9999999999999999 0 8.429369702178807e-08
  hidden position_53_0 -8.712548720590577e-08
  hidden linearVelocity_53 7.896343057283019e-09 -2.636326205061313e-08 -1.905985864208786e-09
  hidden angularVelocity_53 1.072176619568565e-07 -1.1992675365297866e-06 -5.003948507289813e-07
  hidden rotation_54 0 -1 0 8.940696716308595e-08
  hidden position_54_0 1.7336143475913022e-07
  hidden linearVelocity_54 5.8887698752103074e-08 -2.675145875095329e-08 3.5524051348054005e-09
  hidden angularVelocity_54 1.0574243454771533e-07 4.5462648972884105e-08 -4.90651226951469e-07
  hidden rotation_55 1 0 0 1.7377590819732256e-07
  hidden linearVelocity_55 4.112028858874537e-08 -1.3985885276762682e-08 4.247644442863402e-09
  hidden angularVelocity_55 1.0519925769507465e-07 4.61146865918488e-08 -4.809067372153806e-07
  hidden translation_56 0.02000001727617784 0.00699999616036396 -0.04098736991627431
  hidden rotation_56 -1.1129159296310488e-07 -3.573359817980406e-11 -0.9999999999999938 3.1415853068752755
  hidden linearVelocity_56 2.4444391895908167e-08 -1.906852485429612e-08 3.4706154362017224e-09
  hidden angularVelocity_56 1.0518137768683261e-07 4.617692651041001e-08 -4.7112906247492724e-07
  hidden translation_58 0.08999999999949437 0.021999999999999742 -0.023000000490499842
  hidden rotation_58 0.10058206677170362 -0.8853379132033709 -0.4539383518591851 1.256459722757406e-16
  hidden linearVelocity_58 3.252701805649879e-08 1.966800057370793e-08 5.594952518211266e-09
  hidden angularVelocity_58 1.0519924598886343e-07 4.6114671993655446e-08 -4.80906739237594e-07
  hidden translation_59 0.08999999999949448 -0.012000000000000267 -0.023000000490499828
  hidden rotation_59 0.9423063357607407 -0.3191792695062772 -0.10091265283702193 2.180773819717025e-16
  hidden linearVelocity_59 4.8877837414943395e-08 1.9685345790841842e-08 9.173389044908609e-09
  hidden angularVelocity_59 1.051992416498672e-07 4.611467307419738e-08 -4.809067412037513e-07
  translation 0.8803436664223879 -0.0009432782269098605 0.38348451263200434
  rotation 0.0005153034280924516 2.746112365445042e-07 0.9999998672311421 -3.140531935670868
  name "opponent"
  customColor [
    0 0.3333 1
  ]
  controller "opponent"
  synchronization FALSE
  selfCollision TRUE
}
WrestlingReferee {
  hidden position_0_20 1000
  hidden position_0_22 0
  hidden translation_21 0.4393905 0 1000
  hidden translation_23 0.4393905 0 0
  translation 0.9 -2 0
  rotation 0 0 1 3.14159
}
